WpfApp11/View/Delete.xaml

<Window x:Class="WpfApp11.View.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WpfApp11.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:viewmodel="clr-namespace:WpfApp11.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DeleteViewModel}"
        mc:Ignorable="d"
        Title="Удаление окна" Height="326" Width="200" Style="{DynamicResource TitleStyle}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2281D1"/>
                <GradientStop Color="#FF34268A" Offset="1"/>
                <GradientStop Color="White" Offset="0.546"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Style="{DynamicResource GridStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" MaxWidth="150" Height="195" Grid.ColumnSpan="2" Margin="25,0,0,0">
            <StackPanel>
                <TextBlock Text="Выберите ID" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Style="{DynamicResource TextBlockStyle}" Height="30"/>
                <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ListBoxStyle}" BorderThickness="1" BorderBrush="Gray" Height="117">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding UserId}" Height="25" Style="{DynamicResource TextBoxStyle}" IsReadOnly="True"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button Content="Удалить" Command="{Binding DeleteCommand, Mode=OneWay}" HorizontalAlignment="Center" Height="30" Style="{DynamicResource ButtonStyle}" Width="122" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
