WpfApp11/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TitleStyle" TargetType="Window">
        <Setter Property="Background" Value="#F5F5F5"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <!-- Стиль для сетки (Grid) -->
    <Style x:Key="GridStyle"  TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF6A20A9" Offset="0.546"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для текстового блока (TextBlock) -->
    <Style x:Key="TextBlockStyle"  TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <!-- Стиль для текстового поля (TextBox) -->
    <Style x:Key="TextBoxStyle"  TargetType="TextBox">
        <Setter Property="Background" Value="Bisque"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="ButtonStyle"  TargetType="Button">
        <Setter Property="Background" Value="#6495ED"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="IconStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Source="C:\Users\admin\Documents\УП\WPFSQLL\WPFSQLL\Source\gear.gif" Width="40" Height="36" Stretch="UniformToFill" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconStyle1" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Source="C:\Users\admin\Documents\УП\WPFSQLL\WPFSQLL\Source\whiteback.gif" Width="40" Height="36" Stretch="UniformToFill" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>

        <!-- Применяем ControlTemplate для изменения внешнего вида -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Применяем стиль для GridView -->
        <Setter Property="View">
            <Setter.Value>
                <GridView>
                    <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserId}"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                </GridView>
            </Setter.Value>
        </Setter>

        <!-- Свойства выделения -->
        <Style.Resources>
            <!-- Фон при выделении -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Bisque"/>
            <!-- Фон выделения, когда окно не активно -->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Bisque"/>
        </Style.Resources>
    </Style>

    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <!-- TextBox для отображения данных пользователя -->
                    <TextBox Text="{Binding UserID}" Height="25" Background="WhiteSmoke" Foreground="Black"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Black"/>
        <!-- Другие сеттеры по необходимости -->
    </Style>


</ResourceDictionary>