View/Login.xaml

<Window x:Class="WpfApp11.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11" xmlns:viewmodel="clr-namespace:WpfApp11.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Окно входа" Height="450" Width="400">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2281D1"/>
                <GradientStop Color="#FF34268A" Offset="1"/>
                <GradientStop Color="White" Offset="0.546"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.Row="1">
            <StackPanel VerticalAlignment="Top">
                <!-- TextBox для входа -->
                <TextBlock Grid.Row="0" Margin="10" Text="Войти" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

                <Border Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="5">
                    <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="LoginTextBox"/>
                </Border>

                <TextBlock Grid.Row="1" Foreground="Gray"  VerticalAlignment="Center" HorizontalAlignment="Left" />

                <!-- Текстовое поле пароля -->
                <TextBlock Grid.Row="2" Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

                <Border Grid.Row="3" Margin="10"  HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="5">
                    <TextBox  Style="{DynamicResource TextBoxStyle}" Text="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" />

                </Border>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                    <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontFamily="Arial, Helvetica, Sans-Serif" />
                </StackPanel>
                <TextBlock Grid.Row="4" Foreground="Gray"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Кнопка входа -->
                    <Button Content="Sign in" Width="100" Height="30" Command="{Binding SigmaCommand}">
                    </Button>
                    <Button x:Name="SignUpButton" Content="SignUp" Width="100" Height="30" Command="{Binding SignUpCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#3498db"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2980b9"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
