View/Register.xaml

<Window x:Class="WpfApp11.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:WpfApp11.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="450" Width="400">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2281D1"/>
                <GradientStop Color="#FF34268A" Offset="1"/>
                <GradientStop Color="#FF5C3188" Offset="0.546"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontFamily="Arial, Helvetica, Sans-Serif" />

            <Image Source="C:\Users\Пользователь\source\repos\WpfApp11\WpfApp11\free-icon-add-friend-1946423.png" Height="50" Width="50" Stretch="UniformToFill"/>
        </StackPanel>
        <Grid Background="#FF4E148A" Grid.Row="1">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Grid.Row="0" Text="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <Border Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="5">
                    <TextBox Text="{Binding User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <TextBlock Grid.Row="2" Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <Border Grid.Row="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="5">
                    <TextBox Text="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Button  Content="Registration" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2" Command="{Binding SigmaRegisterCommand}"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
